{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "outDir": "dist",
    "target": "es5"
  },
  "include": [ "index.tsx" ],
  "exclude": [ "dist" ]
}
